{
  "folders": [
    {
      "name": "פרויקט ראשי (Desktop)",
      "path": "."
    },
    {
      "name": "Worktree (zad)",
      "path": "C:\\Users\\mille\\.cursor\\worktrees\\project___________\\zad"
    }
  ],
  "settings": {}
}
